{
    "name": "ECSGame",
    "rootNamespace": "",
    "references": [
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}